plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

repositories {
    mavenCentral()
}

group 'de.prog2.dungeontop'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'de.prog2.dungeontop.DungeonTop'

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.github.kostaskougios:cloning:1.10.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['rsc']
}