<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="container" maxHeight="866" maxWidth="489" prefHeight="866" prefWidth="489"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@view/cardViews/cardStyle.css"
            fx:controller="de.prog2.dungeontop.view.cardViews.SpellCardDetailView">
    <ImageView fx:id="backgroundImageView" fitHeight="866" fitWidth="489" />
    <!-- Summon Cost -->
    <StackPane fx:id="summonCostContainer" AnchorPane.leftAnchor="225" AnchorPane.topAnchor="25">
        <ImageView fx:id="summonImageView" fitHeight="55" fitWidth="55" />
        <Label fx:id="summonCostLabel" styleClass="status-label" text="0" />
    </StackPane>

    <!-- Name -->
    <BorderPane fx:id="nameContainer" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="125">
        <center>
            <Label fx:id="nameLabel" styleClass="header-label" text="name" />
        </center>
    </BorderPane>
    <!-- SpellImage -->
    <BorderPane fx:id="spellImageContainer" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="45">
        <center>
            <ImageView fx:id="spellImageView"/>
        </center>
    </BorderPane>
    <!-- Description -->
    <VBox AnchorPane.topAnchor="400" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" fx:id="descriptionContainer">
        <Label fx:id="descriptionLabel" text="description" />
    </VBox>

    <!-- Rank -->
    <StackPane fx:id="rankContainer" AnchorPane.leftAnchor="225" AnchorPane.topAnchor="791.0">
        <ImageView fx:id="rankImageView" fitHeight="55" fitWidth="55" scaleX="1.2" scaleY="1.2" />
        <Label fx:id="rankLabel" styleClass="status-label" text="0" />
    </StackPane>
</AnchorPane>
