<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.prog2.dungeontop.view.EntityView"
            fx:id="container"
            prefHeight="256.0" prefWidth="256.0">
    <ImageView fx:id="statusBarImageView" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="5" fitHeight="50"/>
    <!-- HP -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="15">
        <ImageView fx:id="hpImageView" fitHeight="55" fitWidth="55" />
        <Label fx:id="hpLabel" text="0" styleClass="status-label"/>
    </StackPane>
    <!-- Movement -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="100">
        <ImageView fx:id="movementImageView" fitHeight="55" fitWidth="55" />
        <Label fx:id="movementLabel" text="0" styleClass="status-label"/>
    </StackPane>
    <!-- Attack -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="15">
        <ImageView fx:id="attackImageView" fitHeight="55" fitWidth="55" />
        <Label fx:id="attackLabel" text="0" styleClass="status-label"/>
    </StackPane>
    <!-- Entity -->
    <ImageView fx:id="entityImageView" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5"
               scaleX="0.9" scaleY="0.9" fitHeight="200" fitWidth="200" />
</AnchorPane>
